DATABASE_NAME=sf_cda
DATABASE_USER=sf_cda
DATABASE_PASSWORD=sf5_cda
DATABASE_ROOT_PASSWORD=root

ADMIN_MAIL=admin@example.org
ADMIN_PASSWORD=guipassword

ENVIRONMENT_ROOT=C:\\Users\\Aelion\\devspace\\CDA\\back
